# android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljus/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljus/android/: Constants.java  DeviceControl.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  SetupActivity.java  SplashActivity.java  TerminalFragment.java  TextUtil.java  XorCoding.java
app/src/main/res/drawable/: ic_type_j.xml  ic_undraw_smart_home_28oy.xml  on_gradient.xml
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_device_control.xml  activity_main.xml  activity_setup.xml  activity_splash.xml  fragment_terminal.xml
app/src/main/res/menu/: device_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ljus/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
