<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical"
    tools:context=".DeviceControl">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ljus"
        android:textColor="@color/text"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:tint="@color/text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"/>
    <View
        android:id="@+id/halo"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/on_gradient"
        android:layout_centerInParent="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/onoff"
        android:background="@drawable/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Ein"
        app:maxImageSize="46dp"
        app:fabCustomSize="100dp"
        app:backgroundTint="@color/button"
        app:tint="#8E8E8E"
        android:src="@drawable/ic_power"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
       </RelativeLayout>